
@primary-color: #06c;

.contenteditor {
  background: #fff;

  .toolbar {
    border-bottom: 2px solid #eee;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;

    .active {
      color: #333;
    }

    a {
      display: inline-block;
      height: 50px;
      padding: 0 7px;
      color: #999;
      font-weight: bold;
      user-select: none;

      i {
        vertical-align: -6px;
        font-size: 19px !important;
      }
    }

    .mark-link {

    }

    .mark-underlined {
      text-decoration: underline;
    }

    .mark-italic {
      font-style: italic;
    }

  }

  .content {
    padding: 15px;
    font: normal 16px/1.4 sans-serif;

    h1 {
      font-size: 1.6em !important;
    }

    h2 {
      font-size: 1.4em !important;
    }

    p, .block-paragraph {
      margin: 1em 0;
      line-height: 1.4em;
    }

    blockquote {
      margin: 0.8em 0;
      border-left: 4px solid #eee;
      background-color: #fafafa;
      padding: 15px;
      line-height: 1.4em;
      color: #777;
      overflow: auto;
    }

    img {
      max-width: 100%;

      &.focused {
        border: 3px solid @primary-color;
      }
    }

    video {
      width: 100%;
      max-width: 100%;
      background-color: #eee;

      &.focused {
        border: 3px solid @primary-color;
      }
    }
  }

}


// icons
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/MaterialIcons-Regular.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
